In [1]:
%config IPCompleter.greedy=True

In [1]:
%run init_notebook.py

In [5]:
%%time
import pandas as pd

# lecture des données.
# low_memory False car on veut que le type de chaque colonne prenne en compte l'ensemble des lignes
df = pd.read_csv(base_raw+"data2022.csv", low_memory=False)

CPU times: total: 34 s
Wall time: 34.4 s

***
Données 2022, on 20250120_11h49 /ubuntu:
CPU times: user 16.2 s, sys: 7.86 s, total: 24.1 s  
Wall time: 24.4 s  

20250222 /windows: wall time 34.4s  
***

In [8]:
# affichage des caractéristiques principales de nos données

display(df.head(3))
print("\n***********************\n")
display(df.info())

,ID,Country,VFN,Mp,Mh,Man,MMS,Tan,T,Va,...,Erwltp (g/km),De,Vf,Status,year,Date of registration,Fuel consumption,ech,RLFI,Electric range (km)
0,73867100,NO,IP-MEB31AZ_A0_1913-TMB-1,VOLKSWAGEN,SKODA,SKODA AUTO AS,NaN,e8*2007/46*0416*09,NY,ACEBJAL1FX2,...,NaN,NaN,NaN,F,2022,2022-10-27,NaN,NaN,NaN,514.0
1,73867101,NO,IP-MEB31AZ_A0_1900-TMB-1,VOLKSWAGEN,SKODA,SKODA AUTO AS,NaN,e8*2007/46*0416*09,NY,ACX1EBL1RX1,...,NaN,NaN,NaN,F,2022,2022-10-19,NaN,NaN,NaN,499.0
2,73867102,NO,NaN,NaN,VOLVO,VOLVO CAR CORPORATION,NaN,e9*2007/46*3146*15,X,XKED,...,NaN,NaN,NaN,F,2022,2022-11-04,NaN,NaN,NaN,445.0

***********************

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9479544 entries, 0 to 9479543
Data columns (total 40 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Country               object
 2   VFN                   object
 3   Mp                    object
 4   Mh                    object
 5   Man                   object
 6   MMS                   float64
 7   Tan                   object
 8   T                     object
 9   Va                    object
 10  Ve                    object
 11  Mk                    object
 12  Cn                    object
 13  Ct                    object
 14  Cr                    object
 15  r                     int64
 16  m (kg)                float64
 17  Mt                    float64
 18  Enedc (g/km)          float64
 19  Ewltp (g/km)          float64
 20  W (mm)                float64
 21  At1 (mm)              float64
 22  At2 (mm)              float64
 23  Ft                    object
 24  Fm                    object
 25  ec (cm3)              float64
 26  ep (KW)               float64
 27  z (Wh/km)             float64
 28  IT                    object
 29  Ernedc (g/km)         float64
 30  Erwltp (g/km)         float64
 31  De                    float64
 32  Vf                    float64
 33  Status                object
 34  year                  int64
 35  Date of registration  object
 36  Fuel consumption      float64
 37  ech                   float64
 38  RLFI                  float64
 39  Electric range (km)   float64
dtypes: float64(19), int64(3), object(18)
memory usage: 2.8+ GB

None

In [10]:
%%time
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Description statistique des colonnes numériques
print("Description statistique des colonnes numériques :")
display(df.describe())

print("\n***********************\n")

# Vérification des valeurs nulles
print("Nombre de valeurs nulles par colonne :")
display(df.isnull().sum())

print("\n***********************\n")

# Types de données de chaque colonne
print("Types de données de chaque colonne :")
display(df.dtypes)

print("\n***********************\n")

# Nombre de valeurs uniques par colonne
print("Nombre de valeurs uniques par colonne :")
for col in df.columns:
    print(f"{col}: {df[col].nunique()} unique values")

print("\n********** fini *************\n")

Description statistique des colonnes numériques :

,ID,MMS,r,m (kg),Mt,Enedc (g/km),Ewltp (g/km),W (mm),At1 (mm),At2 (mm),...,z (Wh/km),Ernedc (g/km),Erwltp (g/km),De,Vf,year,Fuel consumption,ech,RLFI,Electric range (km)
count,9.479544e+06,0.0,9479544.0,9.479417e+06,9.310777e+06,1.624377e+06,9.471133e+06,9.437945e+06,9.328089e+06,9.301499e+06,...,2.139360e+06,0.0,6.204749e+06,0.0,0.0,9479544.0,8.082290e+06,0.0,0.0,1.922242e+06
mean,7.987085e+07,NaN,1.0,1.526647e+03,1.642249e+03,7.675505e+00,1.082588e+02,2.670078e+03,1.554120e+03,1.555568e+03,...,1.730331e+02,NaN,1.495845e+00,NaN,NaN,2022.0,5.337599e+00,NaN,NaN,2.450643e+02
std,3.959084e+06,NaN,0.0,3.522932e+02,3.688740e+02,1.503173e+01,5.827702e+01,1.683242e+02,5.811227e+01,6.265969e+01,...,3.119738e+01,NaN,4.951343e-01,NaN,NaN,0.0,1.806688e+00,NaN,NaN,1.854142e+02
min,1.000000e+00,NaN,1.0,5.700000e+02,6.150000e+02,0.000000e+00,0.000000e+00,6.000000e+02,5.700000e+02,5.700000e+02,...,1.000000e+01,NaN,5.000000e-01,NaN,NaN,2022.0,5.000000e-01,NaN,NaN,1.300000e+01
25%,7.725408e+07,NaN,1.0,1.262000e+03,1.371000e+03,0.000000e+00,1.020000e+02,2.570000e+03,1.520000e+03,1.520000e+03,...,1.540000e+02,NaN,1.050000e+00,NaN,NaN,2022.0,4.800000e+00,NaN,NaN,6.200000e+01
50%,8.004128e+07,NaN,1.0,1.455000e+03,1.572000e+03,0.000000e+00,1.230000e+02,2.665000e+03,1.559000e+03,1.558000e+03,...,1.660000e+02,NaN,1.580000e+00,NaN,NaN,2022.0,5.400000e+00,NaN,NaN,2.300000e+02
75%,8.328886e+07,NaN,1.0,1.735000e+03,1.859000e+03,0.000000e+00,1.400000e+02,2.730000e+03,1.591000e+03,1.595000e+03,...,1.840000e+02,NaN,1.950000e+00,NaN,NaN,2022.0,6.200000e+00,NaN,NaN,4.210000e+02
max,8.600022e+07,NaN,1.0,4.600000e+03,4.711000e+03,4.900000e+01,7.300000e+02,5.405000e+03,2.972000e+03,2.972000e+03,...,5.260000e+02,NaN,2.720000e+00,NaN,NaN,2022.0,2.520000e+01,NaN,NaN,7.990000e+02

***********************

Nombre de valeurs nulles par colonne :

ID                            0
Country                       0
VFN                      118577
Mp                       620509
Mh                            0
Man                          72
MMS                     9479544
Tan                       23027
T                          3355
Va                        18893
Ve                        39932
Mk                          500
Cn                        82791
Ct                        14644
Cr                           43
r                             0
m (kg)                      127
Mt                       168767
Enedc (g/km)            7855167
Ewltp (g/km)               8411
W (mm)                    41599
At1 (mm)                 151455
At2 (mm)                 178045
Ft                            0
Fm                          105
ec (cm3)                1277857
ep (KW)                  129185
z (Wh/km)               7340184
IT                      3096412
Ernedc (g/km)           9479544
Erwltp (g/km)           3274795
De                      9479544
Vf                      9479544
Status                        0
year                          0
Date of registration     161310
Fuel consumption        1397254
ech                     9479544
RLFI                    9479544
Electric range (km)     7557302
dtype: int64

***********************

Types de données de chaque colonne :

ID                        int64
Country                  object
VFN                      object
Mp                       object
Mh                       object
Man                      object
MMS                     float64
Tan                      object
T                        object
Va                       object
Ve                       object
Mk                       object
Cn                       object
Ct                       object
Cr                       object
r                         int64
m (kg)                  float64
Mt                      float64
Enedc (g/km)            float64
Ewltp (g/km)            float64
W (mm)                  float64
At1 (mm)                float64
At2 (mm)                float64
Ft                       object
Fm                       object
ec (cm3)                float64
ep (KW)                 float64
z (Wh/km)               float64
IT                       object
Ernedc (g/km)           float64
Erwltp (g/km)           float64
De                      float64
Vf                      float64
Status                   object
year                      int64
Date of registration     object
Fuel consumption        float64
ech                     float64
RLFI                    float64
Electric range (km)     float64
dtype: object

***********************

Nombre de valeurs uniques par colonne :
ID: 9479544 unique values
Country: 29 unique values
VFN: 4735 unique values
Mp: 10 unique values
Mh: 97 unique values
Man: 107 unique values
MMS: 0 unique values
Tan: 5833 unique values
T: 1794 unique values
Va: 5354 unique values
Ve: 24553 unique values
Mk: 376 unique values
Cn: 7145 unique values
Ct: 6 unique values
Cr: 4 unique values
r: 1 unique values
m (kg): 2180 unique values
Mt: 2154 unique values
Enedc (g/km): 39 unique values
Ewltp (g/km): 390 unique values
W (mm): 579 unique values
At1 (mm): 727 unique values
At2 (mm): 737 unique values
Ft: 10 unique values
Fm: 6 unique values
ec (cm3): 313 unique values
ep (KW): 410 unique values
z (Wh/km): 302 unique values
IT: 135 unique values
Ernedc (g/km): 0 unique values
Erwltp (g/km): 180 unique values
De: 0 unique values
Vf: 0 unique values
Status: 1 unique values
year: 1 unique values
Date of registration: 365 unique values
Fuel consumption : 175 unique values
ech: 0 unique values
RLFI: 0 unique values
Electric range (km): 663 unique values

********** fini *************

CPU times: total: 16.5 s
Wall time: 20.8 s

***
20250110/ubuntu CPU times: user 11.4 s, sys: 916 ms, total: 12.3 s
Wall time: 12.3 s


20250110/windows CPU times: total: 25.9 s
Wall time: 26.9 s
20250222 20 s (?because 2023 instead of 2023?)
***

In [14]:
%%time
# le tableau est lourd, on va supprimer les colonnes contenant seulement des Nan ou bien 1 seule valeur
# Suppression des colonnes contenant seulement des NaN
df_cleaned = df.dropna(axis=1, how='all')
print("Colonnes restantes après nettoyage des colonnes vides :")
display(df_cleaned.info())
# Suppression des colonnes ayant une seule valeur unique
for col in df_cleaned.columns:
    if df_cleaned[col].nunique() <= 1:
        df_cleaned = df_cleaned.drop(columns=[col])

# Affichage des informations sur le nouveau dataframe allégé
print("\nColonnes restantes après nettoyage des colonnes mono-modales :")
display(df_cleaned.info())

Colonnes restantes après nettoyage des colonnes vides :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9479544 entries, 0 to 9479543
Data columns (total 34 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Country               object
 2   VFN                   object
 3   Mp                    object
 4   Mh                    object
 5   Man                   object
 6   Tan                   object
 7   T                     object
 8   Va                    object
 9   Ve                    object
 10  Mk                    object
 11  Cn                    object
 12  Ct                    object
 13  Cr                    object
 14  r                     int64
 15  m (kg)                float64
 16  Mt                    float64
 17  Enedc (g/km)          float64
 18  Ewltp (g/km)          float64
 19  W (mm)                float64
 20  At1 (mm)              float64
 21  At2 (mm)              float64
 22  Ft                    object
 23  Fm                    object
 24  ec (cm3)              float64
 25  ep (KW)               float64
 26  z (Wh/km)             float64
 27  IT                    object
 28  Erwltp (g/km)         float64
 29  Status                object
 30  year                  int64
 31  Date of registration  object
 32  Fuel consumption      float64
 33  Electric range (km)   float64
dtypes: float64(13), int64(3), object(18)
memory usage: 2.4+ GB

None

Colonnes restantes après nettoyage des colonnes mono-modales :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9479544 entries, 0 to 9479543
Data columns (total 31 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Country               object
 2   VFN                   object
 3   Mp                    object
 4   Mh                    object
 5   Man                   object
 6   Tan                   object
 7   T                     object
 8   Va                    object
 9   Ve                    object
 10  Mk                    object
 11  Cn                    object
 12  Ct                    object
 13  Cr                    object
 14  m (kg)                float64
 15  Mt                    float64
 16  Enedc (g/km)          float64
 17  Ewltp (g/km)          float64
 18  W (mm)                float64
 19  At1 (mm)              float64
 20  At2 (mm)              float64
 21  Ft                    object
 22  Fm                    object
 23  ec (cm3)              float64
 24  ep (KW)               float64
 25  z (Wh/km)             float64
 26  IT                    object
 27  Erwltp (g/km)         float64
 28  Date of registration  object
 29  Fuel consumption      float64
 30  Electric range (km)   float64
dtypes: float64(13), int64(1), object(17)
memory usage: 2.2+ GB

None

CPU times: total: 16.4 s
Wall time: 16.7 s

In [15]:
# Nombre de valeurs uniques par colonne
print("Nombre de valeurs uniques par colonne :")
for col in df_cleaned.columns:
    print(f"{col}: {df_cleaned[col].nunique()} unique values")

print("\n********** fini *************\n")

Nombre de valeurs uniques par colonne :
ID: 9479544 unique values
Country: 29 unique values
VFN: 4735 unique values
Mp: 10 unique values
Mh: 97 unique values
Man: 107 unique values
Tan: 5833 unique values
T: 1794 unique values
Va: 5354 unique values
Ve: 24553 unique values
Mk: 376 unique values
Cn: 7145 unique values
Ct: 6 unique values
Cr: 4 unique values
m (kg): 2180 unique values
Mt: 2154 unique values
Enedc (g/km): 39 unique values
Ewltp (g/km): 390 unique values
W (mm): 579 unique values
At1 (mm): 727 unique values
At2 (mm): 737 unique values
Ft: 10 unique values
Fm: 6 unique values
ec (cm3): 313 unique values
ep (KW): 410 unique values
z (Wh/km): 302 unique values
IT: 135 unique values
Erwltp (g/km): 180 unique values
Date of registration: 365 unique values
Fuel consumption : 175 unique values
Electric range (km): 663 unique values

********** fini *************

***
ok, la liste ci-dessus a bien nettoyé les bonnes colonnes, qui sont pour l'ensemble des données 2022  
les colonnes suivantes:  
MMS  
r  
Ernedc  
De  
Vf  
Status  
Year  
ech  
RLFI

In [19]:
"""
# Visualisation de la distribution des données numériques
# pour trop de données, pour mettre au point le python, on doit échantillonner
pourcentage=1    # avec par exemple 0.01 = 1%
print(f"\n********** sample ({pourcentage*100}%) *************\n")
sample_df = df_cleaned.sample(frac=pourcentage)  # Prend un échantillon de quelques % des données
display(sample_df.info())

numeric_cols = sample_df.select_dtypes(include=['float64', 'int64']).columns
numeric_cols = numeric_cols.drop('ID')


# Iterate over unique values of "Ft"
for value in sample_df["Ft"].unique():
    subset_df = sample_df[sample_df["Ft"] == value]
    
    # Obtenir le nombre de lignes dans le sous-ensemble
    num_rows = subset_df.shape[0]
    
    # Create a boxplot for each numeric column
    plt.figure(figsize=(12, 8))
    plt.suptitle(f'Boxplots pour {value}, {num_rows} véhicules')
    for i, col in enumerate(numeric_cols):
        plt.subplot(len(numeric_cols)//3 + 1, 3, i + 1)
        if subset_df[col].nunique() > 1:  # Ensure there are more than 1 unique value for boxplot
            sns.boxplot(data=subset_df, y=col)
        plt.title(col)
    plt.tight_layout(rect=[0, 0, 1, 0.96])
    plt.show()
    
    # Create a histogram for each numeric column
    plt.figure(figsize=(12, 8))
    plt.suptitle(f'Histograms pour {value}')
    for i, col in enumerate(numeric_cols):
        plt.subplot(len(numeric_cols)//3 + 1, 3, i + 1)
        sns.histplot(data=subset_df, x=col, bins=30, kde=True)
        plt.title(f'Distribution de {col}')
    plt.tight_layout(rect=[0, 0, 1, 0.96])
    plt.show()

print("fini")
"""

'\n# Visualisation de la distribution des données numériques\n# pour trop de données, pour mettre au point le python, on doit échantillonner\npourcentage=1    # avec par exemple 0.01 = 1%\nprint(f"\n********** sample ({pourcentage*100}%) *************\n")\nsample_df = df_cleaned.sample(frac=pourcentage)  # Prend un échantillon de quelques % des données\ndisplay(sample_df.info())\n\nnumeric_cols = sample_df.select_dtypes(include=[\'float64\', \'int64\']).columns\nnumeric_cols = numeric_cols.drop(\'ID\')\n\n\n# Iterate over unique values of "Ft"\nfor value in sample_df["Ft"].unique():\n    subset_df = sample_df[sample_df["Ft"] == value]\n    \n    # Obtenir le nombre de lignes dans le sous-ensemble\n    num_rows = subset_df.shape[0]\n    \n    # Create a boxplot for each numeric column\n    plt.figure(figsize=(12, 8))\n    plt.suptitle(f\'Boxplots pour {value}, {num_rows} véhicules\')\n    for i, col in enumerate(numeric_cols):\n        plt.subplot(len(numeric_cols)//3 + 1, 3, i + 1)\n        if subset_df[col].nunique() > 1:  # Ensure there are more than 1 unique value for boxplot\n            sns.boxplot(data=subset_df, y=col)\n        plt.title(col)\n    plt.tight_layout(rect=[0, 0, 1, 0.96])\n    plt.show()\n    \n    # Create a histogram for each numeric column\n    plt.figure(figsize=(12, 8))\n    plt.suptitle(f\'Histograms pour {value}\')\n    for i, col in enumerate(numeric_cols):\n        plt.subplot(len(numeric_cols)//3 + 1, 3, i + 1)\n        sns.histplot(data=subset_df, x=col, bins=30, kde=True)\n        plt.title(f\'Distribution de {col}\')\n    plt.tight_layout(rect=[0, 0, 1, 0.96])\n    plt.show()\n\nprint("fini")\n'

In [21]:
"""
# Analyse des valeurs catégorielles
print(f"\n********** sample ({pourcentage*100}%) *************\n")
print("Top 10 des valeurs pour chaque colonne catégorielle :")
for col in sample_df.select_dtypes(include=['object']).columns:
    print(f"{col}:\n{sample_df[col].value_counts().head(10)}\n")
"""

'\n# Analyse des valeurs catégorielles\nprint(f"\n********** sample ({pourcentage*100}%) *************\n")\nprint("Top 10 des valeurs pour chaque colonne catégorielle :")\nfor col in sample_df.select_dtypes(include=[\'object\']).columns:\n    print(f"{col}:\n{sample_df[col].value_counts().head(10)}\n")\n'

On va maintenant aggréger tous les types exacts de véhicules , tous pays et dates confondus

In [24]:
# aggrégation des modèles multi-vendus en une seule ligne (car caractéristiques identiques) 
# Ai particulièrement proposé Re-lecture par mes camarades pour cette case

df_temp=df_cleaned

"""
# nombre de lignes à scruter si on veut alléger la charge
scrut=500000   # un nombre léger pour tester le principe. Sinon, taille du tableau complet.
df_temp=df_without_id[:scrut]
"""

"""
# au cas où on n'a pas de duplicate dans notre echantillon, on en crée un pour le test
duplicated_row = df_temp.iloc[[2]]
df_temp = pd.concat([df_temp, duplicated_row], ignore_index=True)
"""

# S'assurer qu'on n'a pas de NaN dans les colonnes de notre échantillon en vue du grouping
df_temp.fillna('', inplace=True)

# On ajoute une colonne qui comptera le nombre d'occurences des véhicules de ce type vendus
df_temp["quantity"] = 1

# Supprimer les colonnes 'Date of registration' et 'Country' si elles existent encore dans notre dataset, car cela ne change rien pour l'émission CO2 du modèle
# Supprimer aussi la colonne "ID" si pas déjà supprimée précédemment
columns_to_drop = ['ID', 'Date of registration', 'Country']
df_temp = df_temp.drop(columns=[col for col in columns_to_drop if col in df_temp.columns])
df_temp["quantity"] = df_temp.groupby(['VFN', 'Mp', 'Mh', 'Man', 'Tan', 'T', 'Va', 'Ve', 'Mk', 'Cn', 'Ct', 'Cr', 'm (kg)', 'Mt', 'Ewltp (g/km)', 'Ft', 'Fm', 'ec (cm3)', 'ep (KW)', 'z (Wh/km)', 'IT', 'Erwltp (g/km)', 'Fuel consumption ', 'Electric range (km)'])['quantity'].transform(sum)

# On garde seulement la 1ere occurence des doublons (ventes de modèles identiques)
df_temp = df_temp.drop_duplicates(keep="first").reset_index(drop=True)
# Réorganiser les colonnes pour mettre "quantity" en première position et le nom commercial ensuite
cols = ['quantity','Mk','Cn', 'Ft'] + [col for col in df_temp.columns if col not in ['quantity', 'Cn', 'Mk', 'Ft']]
df_temp = df_temp[cols]

print("***\nLes véhicules multi-vendus:\n***")
# Trier les lignes par ordre décroissant de 'quantity'
df_temp = df_temp.sort_values(by='quantity', ascending=False)
# Afficher le DataFrame trié avec la colonne "quantity" en première position
display(df_temp[df_temp["quantity"]>1])

C:\Users\abcd3\AppData\Local\Temp\ipykernel_41052\1658291609.py:19: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_temp.fillna('', inplace=True)
C:\Users\abcd3\AppData\Local\Temp\ipykernel_41052\1658291609.py:28: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_temp["quantity"] = df_temp.groupby(['VFN', 'Mp', 'Mh', 'Man', 'Tan', 'T', 'Va', 'Ve', 'Mk', 'Cn', 'Ct', 'Cr', 'm (kg)', 'Mt', 'Ewltp (g/km)', 'Ft', 'Fm', 'ec (cm3)', 'ep (KW)', 'z (Wh/km)', 'IT', 'Erwltp (g/km)', 'Fuel consumption ', 'Electric range (km)'])['quantity'].transform(sum)

***
Les véhicules multi-vendus:
***

,quantity,Mk,Cn,Ft,VFN,Mp,Mh,Man,Tan,T,...,At1 (mm),At2 (mm),Fm,ec (cm3),ep (KW),z (Wh/km),IT,Erwltp (g/km),Fuel consumption,Electric range (km)
128717,16322,DACIA,SPRING,electric,IP-BGA1M1E027A_001-UU1-1,RENAULT-NISSAN-MITSUBISHI,DACIA,AUTOMOBILE DACIA SA,e9*2018/858*11001*05,DBG,...,1385.0,1365.0,E,,33.0,139.0,,,,230.0
128714,11886,DACIA,SPRING,electric,IP-BGA1M1E027A_001-UU1-1,RENAULT-NISSAN-MITSUBISHI,DACIA,AUTOMOBILE DACIA SA,e9*2018/858*11001*02,DBG,...,1385.0,1365.0,E,,33.0,139.0,,,,230.0
861786,10294,MITSUBISHI,MITSUBISHI ECLIPSE CROSS,petrol/electric,IP-GL3_TA_4_18_00-JMB-1,RENAULT-NISSAN-MITSUBISHI,MITSUBISHI MOTORS CORPORATION,MITSUBISHI MOTORS CORPORATION,e1*2007/46*1769*17,GK0,...,1540.0,1540.0,P,2360.0,72.0,175.0,,,2.0,45.0
630505,10196,TESLA,MODEL Y,electric,IP-09_31128-5YJ-1,TESLA-HONDA-JLR,TESLA,TESLA INC,e4*2007/46*1293*24,003,...,1636.0,1636.0,E,,220.0,169.0,,,,
901,9816,TOYOTA,TOYOTA AYGO X,petrol,IP-0165-JT1-1,,TOYOTA MOTOR CORPORATION,TOYOTA MOTOR CORPORATION,e6*2018/858*00060*00,AB7(JP),...,1540.0,1520.0,M,998.0,53.0,,,,4.8,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481268,2,OPEL,INSIGNIA GRAND SPORT,diesel,IP-08_ZAW_0090_01-W0V-1,STELLANTIS,OPEL AUTOMOBILE,OPEL AUTOMOBILE GMBH,e8*2007/46*0264*20,Z-B,...,1608.0,1605.0,M,1995.0,128.0,,e8 28 29,1.82,5.1,
763241,2,SKODA,SUPERB,diesel,IP-MQB48ZZ_B0_0846-TMB-1,VOLKSWAGEN,SKODA,SKODA AUTO AS,e8*2007/46*0317*21,3T,...,1564.0,1578.0,M,1968.0,147.0,,e8 37,0.72,6.3,
786215,2,CITROEN,C3,petrol,IP-HNP____AT6_1433-VF7-0,STELLANTIS,AUTOMOBILES CITROEN,AUTOMOBILES CITROEN,e2*2007/46*0003*65,S,...,1483.0,1480.0,M,1199.0,81.0,,e2 28 29,2.02,5.9,
930025,2,AUDI,A5 SPORTBACK,petrol,IP-MLB49_Z_A0_0670-WAU-1,VOLKSWAGEN,AUDI AG,AUDI AG,e1*2001/116*0430*85,B8,...,1577.0,1558.0,H,1984.0,150.0,,e13 33,1.36,6.8,
786499,2,CITROEN,JUMPY,diesel,IP-YHV____ML6_7128-VF7-0,STELLANTIS,AUTOMOBILES CITROEN,AUTOMOBILES CITROEN,e2*2007/46*0530*18,V,...,1630.0,1618.0,M,1499.0,88.0,,e2 29,0.72,6.3,

In [26]:
# Sauvegarder le DataFrame df_temp dans un fichier CSV. à ne pas faire à chaque fois :)
# df_temp.to_csv(base_processed+"eea2022_aggregationModeles.csv", index=False)

avec ce fichier, on pourra charger un dataframe pour explorer les relations entre les paramètres et l'émission de CO2.
Ainsi en effet, un modèle précis de véhicule ayant toujours les memes caractéristiques, inutile de le prendre en compte des milliers de fois par l'analyse des variables explicatives. Et meme je pense, cela biaiserait les résultats (on overfitterait les modèles sur les voitures les + vendues)


***

Ci dessous, pour commencer avec le fichier base des modèles (nettoyé des doublons).
***

In [36]:
df=pd.read_csv(base_processed+"eaa2022_aggregationModeles.csv")
df.info()

"""
# Colonnes à ignorer
columns_to_ignore = ["MMS", "Enedc (g/km)", "Ernedc (g/km)", "De", "Vf", "quantity"]

# Filtrage du DataFrame en supprimant les colonnes spécifiées si elles existent
filtered_df = df.drop(columns=[col for col in columns_to_ignore if col in df.columns], errors='ignore')
# Conversion des colonnes en numérique
numeric_df = filtered_df.apply(pd.to_numeric, errors='coerce')
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1533693 entries, 0 to 1533692
Data columns (total 29 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   quantity             1533693 non-null  int64
 1   Mk                   1533538 non-null  object
 2   Cn                   1519854 non-null  object
 3   Ft                   1533693 non-null  object
 4   VFN                  1514052 non-null  object
 5   Mp                   1455028 non-null  object
 6   Mh                   1533693 non-null  object
 7   Man                  1533689 non-null  object
 8   Tan                  1528056 non-null  object
 9   T                    1532703 non-null  object
 10  Va                   1529369 non-null  object
 11  Ve                   1518896 non-null  object
 12  Ct                   1532531 non-null  object
 13  Cr                   1533677 non-null  object
 14  m (kg)               1533659 non-null  float64
 15  Mt                   1504636 non-null  float64
 16  Enedc (g/km)         190884 non-null   float64
 17  Ewltp (g/km)         1531121 non-null  float64
 18  W (mm)               1527183 non-null  float64
 19  At1 (mm)             1485917 non-null  float64
 20  At2 (mm)             1483597 non-null  float64
 21  Fm                   1533668 non-null  object
 22  ec (cm3)             1397137 non-null  float64
 23  ep (KW)              1519217 non-null  float64
 24  z (Wh/km)            313937 non-null   float64
 25  IT                   987344 non-null   object
 26  Erwltp (g/km)        941541 non-null   float64
 27  Fuel consumption     1363134 non-null  float64
 28  Electric range (km)  277677 non-null   float64
dtypes: float64(13), int64(1), object(15)
memory usage: 339.3+ MB

'\n# Colonnes à ignorer\ncolumns_to_ignore = ["MMS", "Enedc (g/km)", "Ernedc (g/km)", "De", "Vf", "quantity"]\n\n# Filtrage du DataFrame en supprimant les colonnes spécifiées si elles existent\nfiltered_df = df.drop(columns=[col for col in columns_to_ignore if col in df.columns], errors=\'ignore\')\n# Conversion des colonnes en numérique\nnumeric_df = filtered_df.apply(pd.to_numeric, errors=\'coerce\')\n'